{"name": "parseBooksXML"
,"version": "0.0.1"
,"engines": { "node": ">= 0.4.x < 0.7.0" }
,"description": "Simple command line tool to parse Google Books xml output to json"
,"author": "Drew Foehn <drew@pixelburn.net>"
,"dependencies" : {
    "xml2json" : ">= 0.2.4"
    ,"commander" : ">= 0.3.2"
    }
}
